<div class="container mt-4 mb-5">
  <!-- Header section with statistics -->
  <div class="bg-light rounded-lg p-4 mb-4 shadow-sm">
    <div class="row">
      <div class="col-md-8">
        <h2 class="mb-2">Igrači</h2>
        <p class="text-muted mb-0">Pregled i upravljanje svim registrovanim igračima</p>
      </div>
      <div class="col-md-4 text-right">
        <button class="btn btn-info" data-toggle="modal" data-target="#addPlayerModal">
          <i class="fas fa-plus-circle mr-2"></i> Dodaj novog igrača
        </button>
      </div>
    </div>
  </div>

  <!-- Player Statistics Row -->
  <div class="row mb-4">
    <div class="col-md-3 col-sm-6 mb-3">
      <div class="card stats-card h-100">
        <div class="card-body text-center">
          <div class="value">125</div>
          <div class="label">Ukupno igrača</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3">
      <div class="card stats-card h-100">
        <div class="card-body text-center">
          <div class="value">86</div>
          <div class="label">Muški igrači</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3">
      <div class="card stats-card h-100">
        <div class="card-body text-center">
          <div class="value">39</div>
          <div class="label">Ženski igrači</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3">
      <div class="card stats-card h-100">
        <div class="card-body text-center">
          <div class="value">24.5</div>
          <div class="label">Prosječna starost</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Search and Filter -->
  <div class="card mb-4">
    <div class="card-body">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <label class="small text-muted d-block mb-1">Pretraži</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text bg-white">
                <i class="fas fa-search text-muted"></i>
              </span>
            </div>
            <input type="text" class="form-control border-left-0" placeholder="Pretraži igrače...">
          </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <label class="small text-muted d-block mb-1">Tim</label>
          <select class="form-control">
            <option>Svi timovi</option>
            <option>RK Bosna</option>
            <option>HRK Izviđač</option>
            <option>RK Krivaja</option>
            <option>ŽRK Hadžići</option>
            <option>RK Čelik Junior</option>
            <option>RK Sloboda</option>
          </select>
        </div>
        <div class="col-md-4">
          <label class="small text-muted d-block mb-1">Pozicija</label>
          <select class="form-control">
            <option>Sve pozicije</option>
            <option>Golman</option>
            <option>Lijevo krilo</option>
            <option>Desno krilo</option>
            <option>Lijevi bek</option>
            <option>Desni bek</option>
            <option>Srednji bek</option>
            <option>Pivot</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <!-- Players List Table -->
  <div class="card mb-4">
    <div class="card-header bg-white py-3">
      <div class="row align-items-center">
        <div class="col">
          <h5 class="mb-0">Lista igrača</h5>
        </div>
        <div class="col-auto">
          <div class="dropdown">
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="exportDropdown" data-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-download mr-1"></i> Izvoz
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="exportDropdown">
              <a class="dropdown-item" href="#"><i class="far fa-file-excel mr-1"></i> Excel</a>
              <a class="dropdown-item" href="#"><i class="far fa-file-pdf mr-1"></i> PDF</a>
              <a class="dropdown-item" href="#"><i class="far fa-file-csv mr-1"></i> CSV</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="thead-light">
            <tr>
              <th scope="col" width="50" class="text-center">ID</th>
              <th scope="col" width="60" class="text-center">Slika</th>
              <th scope="col">Ime</th>
              <th scope="col">Tim</th>
              <th scope="col">Pozicija</th>
              <th scope="col" class="text-center">Godine</th>
              <th scope="col" class="text-center">Broj</th>
              <th scope="col" class="text-center">Akcije</th>
            </tr>
          </thead>
          <tbody>
            <!-- Player 1 -->
            <tr>
              <td class="text-center align-middle">1</td>
              <td class="text-center">
                <div class="avatar rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                  <i class="fas fa-user text-info"></i>
                </div>
              </td>
              <td class="align-middle">
                <div class="font-weight-medium">Admir Mehmedović</div>
                <small class="text-muted">27 godina</small>
              </td>
              <td class="align-middle">
                <span class="badge badge-light border">RK Bosna</span>
              </td>
              <td class="align-middle">Srednji bek</td>
              <td class="text-center align-middle">27</td>
              <td class="text-center align-middle">
                <span class="badge badge-info">10</span>
              </td>
              <td class="text-center align-middle">
                <div class="btn-group btn-group-sm">
                  <button type="button" class="btn btn-outline-info" data-toggle="tooltip" title="Pregled">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" title="Izmijeni">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button type="button" class="btn btn-outline-danger" data-toggle="tooltip" title="Obriši">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Player 2 -->
            <tr>
              <td class="text-center align-middle">2</td>
              <td class="text-center">
                <div class="avatar rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                  <i class="fas fa-user text-info"></i>
                </div>
              </td>
              <td class="align-middle">
                <div class="font-weight-medium">Emir Preldžić</div>
                <small class="text-muted">24 godina</small>
              </td>
              <td class="align-middle">
                <span class="badge badge-light border">RK Krivaja</span>
              </td>
              <td class="align-middle">Desno krilo</td>
              <td class="text-center align-middle">24</td>
              <td class="text-center align-middle">
                <span class="badge badge-info">7</span>
              </td>
              <td class="text-center align-middle">
                <div class="btn-group btn-group-sm">
                  <button type="button" class="btn btn-outline-info" data-toggle="tooltip" title="Pregled">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" title="Izmijeni">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button type="button" class="btn btn-outline-danger" data-toggle="tooltip" title="Obriši">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Player 3 -->
            <tr>
              <td class="text-center align-middle">3</td>
              <td class="text-center">
                <div class="avatar rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                  <i class="fas fa-user text-info"></i>
                </div>
              </td>
              <td class="align-middle">
                <div class="font-weight-medium">Selma Hasanbegović</div>
                <small class="text-muted">23 godina</small>
              </td>
              <td class="align-middle">
                <span class="badge badge-light border">ŽRK Hadžići</span>
              </td>
              <td class="align-middle">Golman</td>
              <td class="text-center align-middle">23</td>
              <td class="text-center align-middle">
                <span class="badge badge-info">1</span>
              </td>
              <td class="text-center align-middle">
                <div class="btn-group btn-group-sm">
                  <button type="button" class="btn btn-outline-info" data-toggle="tooltip" title="Pregled">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" title="Izmijeni">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button type="button" class="btn btn-outline-danger" data-toggle="tooltip" title="Obriši">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Player 4 -->
            <tr>
              <td class="text-center align-middle">4</td>
              <td class="text-center">
                <div class="avatar rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                  <i class="fas fa-user text-info"></i>
                </div>
              </td>
              <td class="align-middle">
                <div class="font-weight-medium">Mario Perić</div>
                <small class="text-muted">29 godina</small>
              </td>
              <td class="align-middle">
                <span class="badge badge-light border">HRK Izviđač</span>
              </td>
              <td class="align-middle">Pivot</td>
              <td class="text-center align-middle">29</td>
              <td class="text-center align-middle">
                <span class="badge badge-info">5</span>
              </td>
              <td class="text-center align-middle">
                <div class="btn-group btn-group-sm">
                  <button type="button" class="btn btn-outline-info" data-toggle="tooltip" title="Pregled">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" title="Izmijeni">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button type="button" class="btn btn-outline-danger" data-toggle="tooltip" title="Obriši">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Player 5 -->
            <tr>
              <td class="text-center align-middle">5</td>
              <td class="text-center">
                <div class="avatar rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                  <i class="fas fa-user text-info"></i>
                </div>
              </td>
              <td class="align-middle">
                <div class="font-weight-medium">Amar Mujezinović</div>
                <small class="text-muted">19 godina</small>
              </td>
              <td class="align-middle">
                <span class="badge badge-light border">RK Čelik Junior</span>
              </td>
              <td class="align-middle">Lijevi bek</td>
              <td class="text-center align-middle">19</td>
              <td class="text-center align-middle">
                <span class="badge badge-info">14</span>
              </td>
              <td class="text-center align-middle">
                <div class="btn-group btn-group-sm">
                  <button type="button" class="btn btn-outline-info" data-toggle="tooltip" title="Pregled">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" title="Izmijeni">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button type="button" class="btn btn-outline-danger" data-toggle="tooltip" title="Obriši">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Player 6 -->
            <tr>
              <td class="text-center align-middle">6</td>
              <td class="text-center">
                <div class="avatar rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                  <i class="fas fa-user text-info"></i>
                </div>
              </td>
              <td class="align-middle">
                <div class="font-weight-medium">Dino Hamzić</div>
                <small class="text-muted">25 godina</small>
              </td>
              <td class="align-middle">
                <span class="badge badge-light border">RK Sloboda</span>
              </td>
              <td class="align-middle">Desni bek</td>
              <td class="text-center align-middle">25</td>
              <td class="text-center align-middle">
                <span class="badge badge-info">23</span>
              </td>
              <td class="text-center align-middle">
                <div class="btn-group btn-group-sm">
                  <button type="button" class="btn btn-outline-info" data-toggle="tooltip" title="Pregled">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" title="Izmijeni">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button type="button" class="btn btn-outline-danger" data-toggle="tooltip" title="Obriši">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Player 7 -->
            <tr>
              <td class="text-center align-middle">7</td>
              <td class="text-center">
                <div class="avatar rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                  <i class="fas fa-user text-info"></i>
                </div>
              </td>
              <td class="align-middle">
                <div class="font-weight-medium">Amina Mujić</div>
                <small class="text-muted">22 godina</small>
              </td>
              <td class="align-middle">
                <span class="badge badge-light border">ŽRK Hadžići</span>
              </td>
              <td class="align-middle">Lijevo krilo</td>
              <td class="text-center align-middle">22</td>
              <td class="text-center align-middle">
                <span class="badge badge-info">11</span>
              </td>
              <td class="text-center align-middle">
                <div class="btn-group btn-group-sm">
                  <button type="button" class="btn btn-outline-info" data-toggle="tooltip" title="Pregled">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" title="Izmijeni">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button type="button" class="btn btn-outline-danger" data-toggle="tooltip" title="Obriši">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Player 8 -->
            <tr>
              <td class="text-center align-middle">8</td>
              <td class="text-center">
                <div class="avatar rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                  <i class="fas fa-user text-info"></i>
                </div>
              </td>
              <td class="align-middle">
                <div class="font-weight-medium">Benjamin Burić</div>
                <small class="text-muted">30 godina</small>
              </td>
              <td class="align-middle">
                <span class="badge badge-light border">RK Bosna</span>
              </td>
              <td class="align-middle">Golman</td>
              <td class="text-center align-middle">30</td>
              <td class="text-center align-middle">
                <span class="badge badge-info">12</span>
              </td>
              <td class="text-center align-middle">
                <div class="btn-group btn-group-sm">
                  <button type="button" class="btn btn-outline-info" data-toggle="tooltip" title="Pregled">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" title="Izmijeni">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button type="button" class="btn btn-outline-danger" data-toggle="tooltip" title="Obriši">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card-footer bg-white text-center">
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mb-0">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
              <i class="fas fa-chevron-left"></i>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">
              <i class="fas fa-chevron-right"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Add Player Modal -->
  <div class="modal fade" id="addPlayerModal" tabindex="-1" aria-labelledby="addPlayerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addPlayerModalLabel">
            <i class="fas fa-plus-circle mr-2 text-info"></i>
            Dodaj novog igrača
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="addPlayerForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="playerFirstName">Ime</label>
                <input type="text" class="form-control" id="playerFirstName" required>
              </div>
              <div class="form-group col-md-6">
                <label for="playerLastName">Prezime</label>
                <input type="text" class="form-control" id="playerLastName" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="playerBirthdate">Datum rođenja</label>
                <input type="date" class="form-control" id="playerBirthdate" required>
              </div>
              <div class="form-group col-md-6">
                <label for="playerNationality">Nacionalnost</label>
                <input type="text" class="form-control" id="playerNationality" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="playerTeam">Tim</label>
                <select class="form-control" id="playerTeam" required>
                  <option value="">Odaberi tim</option>
                  <option>RK Bosna</option>
                  <option>HRK Izviđač</option>
                  <option>RK Krivaja</option>
                  <option>ŽRK Hadžići</option>
                  <option>RK Čelik Junior</option>
                  <option>RK Sloboda</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="playerPosition">Pozicija</label>
                <select class="form-control" id="playerPosition" required>
                  <option value="">Odaberi poziciju</option>
                  <option>Golman</option>
                  <option>Lijevo krilo</option>
                  <option>Desno krilo</option>
                  <option>Lijevi bek</option>
                  <option>Desni bek</option>
                  <option>Srednji bek</option>
                  <option>Pivot</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="playerJerseyNumber">Broj dresa</label>
                <input type="number" class="form-control" id="playerJerseyNumber" min="1" max="99" required>
              </div>
              <div class="form-group col-md-6">
                <label for="playerHeight">Visina (cm)</label>
                <input type="number" class="form-control" id="playerHeight" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="playerWeight">Težina (kg)</label>
                <input type="number" class="form-control" id="playerWeight" required>
              </div>
              <div class="form-group col-md-6">
                <label for="playerHandedness">Ruka</label>
                <select class="form-control" id="playerHandedness" required>
                  <option value="">Odaberi dominantnu ruku</option>
                  <option>Lijeva</option>
                  <option>Desna</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="playerPhoto">Fotografija igrača</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="playerPhoto">
                <label class="custom-file-label" for="playerPhoto">Odaberi fotografiju</label>
              </div>
            </div>
            <div class="form-group">
              <label for="playerNotes">Dodatne informacije</label>
              <textarea class="form-control" id="playerNotes" rows="3" placeholder="Dodatne informacije o igraču..."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Odustani</button>
          <button type="button" class="btn btn-info">
            <i class="fas fa-save mr-1"></i> Sačuvaj igrača
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

